

<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 600px;
			}

			.image {
			  display: block;
			  width: 600px;
			  height: 300px;
			  transition:2s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 2s;
			  background-color:rgba(255, 3, 3, 0.513);
			}

			.container-img:hover .overlay {
			  opacity:0.5;
			}
			.container-img:hover .image {
			  
			  transform:rotate3d(1,1,0,720deg);

			}
			.text {
			  color: rgb(34, 0, 255);
			  font-size: 50px;
              font-weight: bold;
              font-family:Cursive;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<div class="container-img">
			<img src="0x0.jpg" class="image">
			<div class="overlay">
				<div class="text">SpotsCar</div>
		    </div>
		</div>
	</body>
</html>
